name: Railway Deploy

on:
  push:
    branches: [main]

jobs:
  check:
    name: Check changed services
    runs-on: ubuntu-latest

    outputs:
      api_changed: ${{ steps.check_api_changes.outputs.api_changed }}
      frontend_changed: ${{ steps.check_frontend_changes.outputs.frontend_changed }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check for API changes
        id: check_api_changes
        run: |
          git fetch origin main
          if git diff --quiet HEAD origin/main -- ./packages/api; then
            echo "No API changes detected"
            echo "api_changed=false" >> $GITHUB_OUTPUT
          else
            echo "API changes detected"
            echo "api_changed=true" >> $GITHUB_OUTPUT
          fi

      - name: Check for frontend changes
        id: check_frontend_changes
        run: |
          git fetch origin main
          if git diff --quiet HEAD origin/main -- ./packages/web; then
            echo "No frontend changes detected"
            echo "frontend_changed=false" >> $GITHUB_OUTPUT
          else
            echo "Frontend changes detected"
            echo "frontend_changed=true" >> $GITHUB_OUTPUT
          fi

  api-deploy:
    name: Deploy API
    runs-on: ubuntu-latest
    needs: check
    if: needs.check.outputs.api_changed == 'true'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: npm

      - name: Install packages
        run: npm install --workspace api --omit=dev

      - name: Install Railway
        run: npm i -g @railway/cli

      - name: Deploy
        run: railway up --service ${{ vars.API_SERVICE_ID }}
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

  frontend-deploy:
    name: Deploy Frontend
    needs: check
    if: needs.check.outputs.frontend_changed == 'true'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: npm

      - name: Install packages
        run: npm install --omit=dev

      - name: Install Railway
        run: npm i -g @railway/cli

      - name: Deploy
        run: railway up --service ${{ vars.FRONTEND_SERVICE_ID }}
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
